<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media print {
            @page {
                size: 2550px 3300px;
            }
        }

        .info-pane {
            flex: 0 0 390px;
        }

        .key-box {
            position: relative;
            margin-left: 78px;
            margin-top: 63px;
            width: 450px;
            height: 450px;
        }

        .private {
            -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
            background-color: #808080;
            color: #696969;
        }

        .qr-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
        }

        .key-text {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: 450px;
            height: 150px;
        }

        .qr-image-priv {
            position: absolute;
            top: 0;
            right: 0;
            width: 300px;
            height: 300px;
        }

        .key-info-priv {
            position: absolute;
            top: 0;
            left: 0;
            width: 150px;
            height: 300px;
        }

        .key-text {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: 450px;
            height: 150px;
        }

        .key-info {
            position: absolute;
            top: 0;
            right: 0;
            width: 150px;
            height: 300px;
        }

        .key-pane {
            display: flex;
            flex: 0 0 600px;
            border: 2px solid black;
        }

        .sn-pane {
            flex: 0 0 30px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            overflow: hidden;
            letter-spacing: 1.5em;
        }

        .wallet {
            display: flex;
            border: 1px dashed black;
            padding: 10px;
            width: 1030px;
            height: 580px;

        }

        .wallet-row {
            height: 600px;
            width: 1050px;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .wallet-sheet {
            height: 3000px;
            width: 2100px;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;

            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

        }

        .avery5371 {
            height: 3300px;
            width: 2550px;
            align-items: center;
            vertical-align: middle;
            display: flex;
            page-break-after: always;
        }

        .signature-box {
            width: 580px;
            text-align: center;
            margin-top: auto;
            margin-left: auto;
            margin-right: auto;
        }

        .scratch-row {
            height: 150px;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .scratch-date {
            display: flex;
            align-items: flex-end;
        }

        .scratch-image {
            display: flex;
            align-items: center;

        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        p {
            margin: 1em;
            margin-top: 0em;
            text-align: justify;
            font-size: 16pt;
        }

        p.keys {
            font-size: 11pt;
            font-weight: 600;
            margin-top: 1em;
            text-align: left;
            word-wrap: break-word;
            word-break: break-all;
            line-height: 2em;
        }

        h1 {
            font-size: 38pt;
        }

        h2 {
            font-size: 32pt;
        }

        h3 {
            font-size: 28pt;
        }

        h4 {
            font-size: 20pt;
        }

        .some-style {}
    </style>
</head>

<body>
    <div class="avery5371" name="Private Page">
        <div class="wallet-sheet">
            <div class="wallet-row">
                <div class="wallet w0">
                    <div class="sn-pane">
                        <h4 style="transform: rotate(90deg);">{{SerialN0}}</h4>
                    </div>
                    <div class="key-pane private">
                        <div class="key-box">

                            <div class="qr-image-priv private">{{PrivQR0}}</div>
                            <div class="key-info-priv">
                                <p style="color: #696969;">This area of the card is intended for future use. In this
                                    spot on
                                    future versions you will see a
                                    12 or 24 word seed phrase here. Stay Tuned!</p>
                            </div>
                            <div class="key-text">
                                <p class="keys private">WIF: {{WIF0}}<br>Private Key: {{PrivKey0}}</p>
                            </div>
                        </div>
                    </div>
                    <div class="info-pane" style="text-align: right;">
                        <h3 style="color: red;"><b>DO NOT ACCEPT IF:</b></h3>
                        <ul style="text-align: justify;">
                            <li>Part or all of the private key is exposed </li>
                            <li>Seal appears to be tampered with </li>
                            <li>You can’t see all lines around the scratch area </li>
                            <li>Authentication app says it’s a forgery or the security images don’t match. </li>
                        </ul>
                        <h3>To Deposit:</h3>
                        <p>Scratch off the surface and use the private key to transfer crypto into your regular wallet.
                        </p>
                        {{LowSecImage0}}
                    </div>
                </div>
                <div class="wallet w1">
                    <div class="sn-pane">
                        <h4 style="transform: rotate(90deg);">{{SerialN1}}</h4>
                    </div>
                    <div class="key-pane private private">
                        <div class="key-box">

                            <div class="qr-image-priv private">{{PrivQR1}}</div>
                            <div class="key-info-priv">
                                <p style="color: #696969;">This area of the card is intended for future use. In this
                                    spot on
                                    future versions you will see a
                                    12 or 24 word seed phrase here. Stay Tuned!</p>
                            </div>
                            <div class="key-text">
                                <p class="keys private">WIF: {{WIF1}}<br>Private Key: {{PrivKey1}}</p>
                            </div>
                        </div>
                    </div>
                    <div class="info-pane" style="text-align: right;">
                        <h3 style="color: red;"><b>DO NOT ACCEPT IF:</b></h3>
                        <ul style="text-align: justify;">
                            <li>Part or all of the private key is exposed </li>
                            <li>Seal appears to be tampered with </li>
                            <li>You can’t see all lines around the scratch area </li>
                            <li>Authentication app says it’s a forgery or the security images don’t match. </li>
                        </ul>
                        <h3>To Deposit:</h3>
                        <p>Scratch off the surface and use the private key to transfer crypto into your regular wallet.
                        </p>
                        {{LowSecImage1}}
                    </div>
                </div>
            </div>
            <div class="wallet-row">
                <div class="wallet w2">
                    <div class="sn-pane">
                        <h4 style="transform: rotate(90deg);">{{SerialN2}}</h4>
                    </div>
                    <div class="key-pane private">
                        <div class="key-box">

                            <div class="qr-image-priv private">{{PrivQR2}}</div>
                            <div class="key-info-priv">
                                <p style="color: #696969;">This area of the card is intended for future use. In this
                                    spot on
                                    future versions you will see a
                                    12 or 24 word seed phrase here. Stay Tuned!</p>
                            </div>
                            <div class="key-text">
                                <p class="keys private">WIF: {{WIF2}}<br>Private Key: {{PrivKey2}}</p>
                            </div>
                        </div>
                    </div>
                    <div class="info-pane" style="text-align: right;">
                        <h3 style="color: red;"><b>DO NOT ACCEPT IF:</b></h3>
                        <ul style="text-align: justify;">
                            <li>Part or all of the private key is exposed </li>
                            <li>Seal appears to be tampered with </li>
                            <li>You can’t see all lines around the scratch area </li>
                            <li>Authentication app says it’s a forgery or the security images don’t match. </li>
                        </ul>
                        <h3>To Deposit:</h3>
                        <p>Scratch off the surface and use the private key to transfer crypto into your regular wallet.
                        </p>
                        {{LowSecImage2}}
                    </div>
                </div>
                <div class="wallet w3">
                    <div class="sn-pane">
                        <h4 style="transform: rotate(90deg);">{{SerialN3}}</h4>
                    </div>
                    <div class="key-pane private">
                        <div class="key-box">

                            <div class="qr-image-priv private">{{PrivQR3}}</div>
                            <div class="key-info-priv">
                                <p style="color: #696969;">This area of the card is intended for future use. In this
                                    spot on
                                    future versions you will see a
                                    12 or 24 word seed phrase here. Stay Tuned!</p>
                            </div>
                            <div class="key-text">
                                <p class="keys private">WIF: {{WIF3}}<br>Private Key: {{PrivKey3}}</p>
                            </div>
                        </div>
                    </div>
                    <div class="info-pane" style="text-align: right;">
                        <h3 style="color: red;"><b>DO NOT ACCEPT IF:</b></h3>
                        <ul style="text-align: justify;">
                            <li>Part or all of the private key is exposed </li>
                            <li>Seal appears to be tampered with </li>
                            <li>You can’t see all lines around the scratch area </li>
                            <li>Authentication app says it’s a forgery or the security images don’t match. </li>
                        </ul>
                        <h3>To Deposit:</h3>
                        <p>Scratch off the surface and use the private key to transfer crypto into your regular wallet.
                        </p>
                        {{LowSecImage3}}
                    </div>
                </div>
            </div>
            <div class="wallet-row">
                <div class="wallet w4">
                    <div class="sn-pane">
                        <h4 style="transform: rotate(90deg);">{{SerialN4}}</h4>
                    </div>
                    <div class="key-pane private">
                        <div class="key-box">

                            <div class="qr-image-priv private">{{PrivQR4}}</div>
                            <div class="key-info-priv">
                                <p style="color: #696969;">This area of the card is intended for future use. In this
                                    spot on
                                    future versions you will see a
                                    12 or 24 word seed phrase here. Stay Tuned!</p>
                            </div>
                            <div class="key-text">
                                <p class="keys private">WIF: {{WIF4}}<br>Private Key: {{PrivKey4}}</p>
                            </div>
                        </div>
                    </div>
                    <div class="info-pane" style="text-align: right;">
                        <h3 style="color: red;"><b>DO NOT ACCEPT IF:</b></h3>
                        <ul style="text-align: justify;">
                            <li>Part or all of the private key is exposed </li>
                            <li>Seal appears to be tampered with </li>
                            <li>You can’t see all lines around the scratch area </li>
                            <li>Authentication app says it’s a forgery or the security images don’t match. </li>
                        </ul>
                        <h3>To Deposit:</h3>
                        <p>Scratch off the surface and use the private key to transfer crypto into your regular
                            wallet.
                        </p>
                        {{LowSecImage4}}
                    </div>
                </div>
                <div class="wallet w5">
                    <div class="sn-pane">
                        <h4 style="transform: rotate(90deg);">{{SerialN5}}</h4>
                    </div>
                    <div class="key-pane private">
                        <div class="key-box">

                            <div class="qr-image-priv private">{{PrivQR5}}</div>
                            <div class="key-info-priv">
                                <p style="color: #696969;">This area of the card is intended for future use. In this
                                    spot on
                                    future versions you will see a
                                    12 or 24 word seed phrase here. Stay Tuned!</p>
                            </div>
                            <div class="key-text">
                                <p class="keys private">WIF: {{WIF5}}<br>Private Key: {{PrivKey5}}</p>
                            </div>
                        </div>
                    </div>
                    <div class="info-pane" style="text-align: right;">
                        <h3 style="color: red;"><b>DO NOT ACCEPT IF:</b></h3>
                        <ul style="text-align: justify;">
                            <li>Part or all of the private key is exposed </li>
                            <li>Seal appears to be tampered with </li>
                            <li>You can’t see all lines around the scratch area </li>
                            <li>Authentication app says it’s a forgery or the security images don’t match. </li>
                        </ul>
                        <h3>To Deposit:</h3>
                        <p>Scratch off the surface and use the private key to transfer crypto into your regular
                            wallet.
                        </p>
                        {{LowSecImage5}}
                    </div>
                </div>
            </div>
            <div class="wallet-row">
                <div class="wallet w6">
                    <div class="sn-pane">
                        <h4 style="transform: rotate(90deg);">{{SerialN6}}</h4>
                    </div>
                    <div class="key-pane private">
                        <div class="key-box">

                            <div class="qr-image-priv private">{{PrivQR6}}</div>
                            <div class="key-info-priv">
                                <p style="color: #696969;">This area of the card is intended for future use. In this
                                    spot on
                                    future versions you will see a
                                    12 or 24 word seed phrase here. Stay Tuned!</p>
                            </div>
                            <div class="key-text">
                                <p class="keys private">WIF: {{WIF6}}<br>Private Key: {{PrivKey6}}</p>
                            </div>
                        </div>
                    </div>
                    <div class="info-pane" style="text-align: right;">
                        <h3 style="color: red;"><b>DO NOT ACCEPT IF:</b></h3>
                        <ul style="text-align: justify;">
                            <li>Part or all of the private key is exposed </li>
                            <li>Seal appears to be tampered with </li>
                            <li>You can’t see all lines around the scratch area </li>
                            <li>Authentication app says it’s a forgery or the security images don’t match. </li>
                        </ul>
                        <h3>To Deposit:</h3>
                        <p>Scratch off the surface and use the private key to transfer crypto into your regular
                            wallet.</p>
                        {{LowSecImage6}}
                    </div>
                </div>
                <div class="wallet w7">
                    <div class="sn-pane">
                        <h4 style="transform: rotate(90deg);">{{SerialN7}}</h4>
                    </div>
                    <div class="key-pane private">
                        <div class="key-box">

                            <div class="qr-image-priv private">{{PrivQR7}}</div>
                            <div class="key-info-priv">
                                <p style="color: #696969;">This area of the card is intended for future use. In this
                                    spot on
                                    future versions you will see a
                                    12 or 24 word seed phrase here. Stay Tuned!</p>
                            </div>
                            <div class="key-text">
                                <p class="keys private">WIF: {{WIF7}}<br>Private Key: {{PrivKey7}}</p>
                            </div>
                        </div>
                    </div>
                    <div class="info-pane" style="text-align: right;">
                        <h3 style="color: red;"><b>DO NOT ACCEPT IF:</b></h3>
                        <ul style="text-align: justify;">
                            <li>Part or all of the private key is exposed </li>
                            <li>Seal appears to be tampered with </li>
                            <li>You can’t see all lines around the scratch area </li>
                            <li>Authentication app says it’s a forgery or the security images don’t match. </li>
                        </ul>
                        <h3>To Deposit:</h3>
                        <p>Scratch off the surface and use the private key to transfer crypto into your regular
                            wallet.</p>
                        {{LowSecImage7}}
                    </div>
                </div>
            </div>
            <div class="wallet-row">
                <div class="wallet w8">
                    <div class="sn-pane">
                        <h4 style="transform: rotate(90deg);">{{SerialN8}}</h4>
                    </div>
                    <div class="key-pane private">
                        <div class="key-box">

                            <div class="qr-image-priv private">{{PrivQR8}}</div>
                            <div class="key-info-priv">
                                <p style="color: #696969;">This area of the card is intended for future use. In
                                    this
                                    spot on
                                    future versions you will see a
                                    12 or 24 word seed phrase here. Stay Tuned!</p>
                            </div>
                            <div class="key-text">
                                <p class="keys private">WIF: {{WIF8}}<br>Private Key: {{PrivKey8}}</p>
                            </div>
                        </div>
                    </div>
                    <div class="info-pane" style="text-align: right;">
                        <h3 style="color: red;"><b>DO NOT ACCEPT IF:</b></h3>
                        <ul style="text-align: justify;">
                            <li>Part or all of the private key is exposed </li>
                            <li>Seal appears to be tampered with </li>
                            <li>You can’t see all lines around the scratch area </li>
                            <li>Authentication app says it’s a forgery or the security images don’t match.
                            </li>
                        </ul>
                        <h3>To Deposit:</h3>
                        <p>Scratch off the surface and use the private key to transfer crypto into your regular
                            wallet.
                        </p>
                        {{LowSecImage8}}
                    </div>
                </div>
                <div class="wallet w9">
                    <div class="sn-pane">
                        <h4 style="transform: rotate(90deg);">{{SerialN9}}</h4>
                    </div>
                    <div class="key-pane private">
                        <div class="key-box">

                            <div class="qr-image-priv private">{{PrivQR9}}</div>
                            <div class="key-info-priv">
                                <p style="color: #696969;">This area of the card is intended for future use. In
                                    this
                                    spot on
                                    future versions you will see a
                                    12 or 24 word seed phrase here. Stay Tuned!</p>
                            </div>
                            <div class="key-text">
                                <p class="keys private">WIF: {{WIF9}}<br>Private Key: {{PrivKey9}}</p>
                            </div>
                        </div>
                    </div>
                    <div class="info-pane" style="text-align: right;">
                        <h3 style="color: red;"><b>DO NOT ACCEPT IF:</b></h3>
                        <ul style="text-align: justify;">
                            <li>Part or all of the private key is exposed </li>
                            <li>Seal appears to be tampered with </li>
                            <li>You can’t see all lines around the scratch area </li>
                            <li>Authentication app says it’s a forgery or the security images don’t match.
                            </li>
                        </ul>
                        <h3>To Deposit:</h3>
                        <p>Scratch off the surface and use the private key to transfer crypto into your regular
                            wallet.
                        </p>
                        {{LowSecImage9}}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        console.log("I'm Alive")
    </script>
</body>

</html>